#BlueJ class context
comment0.params=
comment0.target=Config()
comment1.params=a\ b\ c\ d
comment1.target=void\ setConfig(int,\ int,\ int,\ int)
comment10.params=w\ x\ y\ z
comment10.target=int\ number3(int,\ int,\ int,\ int)
comment11.params=w\ x\ y\ z
comment11.target=int\ number4(int,\ int,\ int,\ int)
comment12.params=w\ x\ y\ z
comment12.target=int\ number5(int,\ int,\ int,\ int)
comment13.params=w\ x\ y\ z
comment13.target=int\ number6(int,\ int,\ int,\ int)
comment14.params=
comment14.target=java.lang.String\ actConfig()
comment2.params=
comment2.target=int\ getA()
comment3.params=
comment3.target=int\ getB()
comment4.params=
comment4.target=int\ getC()
comment5.params=
comment5.target=int\ getD()
comment6.params=gA\ gB\ gC\ gD
comment6.target=int\ numberBlack(int,\ int,\ int,\ int)
comment7.params=gA\ gB\ gC\ gD
comment7.target=int\ numberRed(int,\ int,\ int,\ int)
comment8.params=w\ x\ y\ z
comment8.target=int\ number1(int,\ int,\ int,\ int)
comment9.params=w\ x\ y\ z
comment9.target=int\ number2(int,\ int,\ int,\ int)
numComments=15
